<mjml>
  <mj-head>
    <mj-title>MorningPulse - Your Daily Financial Briefing</mj-title>
    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
    />
    <mj-attributes>
      <mj-all
        font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif"
      />
      <mj-text font-size="16px" line-height="1.6" color="#374151" />
      <mj-section background-color="#ffffff" padding="20px" />
    </mj-attributes>
    <mj-style>
      .article-card {
        background-color: #f9fafb;
        border-radius: 8px;
        padding: 20px;
        margin-bottom: 16px;
      }
      .source-badge {
        display: inline-block;
        background-color: #dbeafe;
        color: #1e40af;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 13px;
        font-weight: 600;
      }
      .read-more {
        color: #2563eb;
        text-decoration: none;
        font-weight: 600;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6">
    <!-- Header -->
    <mj-section background-color="#1f2937" padding="40px 20px">
      <mj-column>
        <mj-text
          align="center"
          color="#ffffff"
          font-size="32px"
          font-weight="700"
          padding-bottom="8px"
        >
          MorningPulse
        </mj-text>
        <mj-text align="center" color="#9ca3af" font-size="14px">
          {{ date }} • Your Daily Financial Briefing
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Market Overview Section -->
    <mj-section background-color="#ffffff" padding="30px 20px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" padding-bottom="12px">
          📊 Market Overview
        </mj-text>
        <mj-text font-size="16px" color="#4b5563" line-height="1.7">
          {{ marketOverview }}
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Divider -->
    <mj-section background-color="#ffffff" padding="0 20px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" />
      </mj-column>
    </mj-section>

    <!-- Top Stories Section -->
    <mj-section background-color="#ffffff" padding="30px 20px 10px">
      <mj-column>
        <mj-text font-size="24px" font-weight="700" color="#111827" padding-bottom="20px">
          🔥 Top Stories
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Article Card Template (repeat for each article) -->
    {{#each articles}}
    <mj-section background-color="#ffffff" padding="10px 20px">
      <mj-column>
        <mj-wrapper css-class="article-card">
          <!-- Source Badge -->
          <mj-text padding-bottom="12px">
            <span class="source-badge">{{ this.sourceName }}</span>
          </mj-text>

          <!-- Article Title -->
          <mj-text
            font-size="20px"
            font-weight="700"
            color="#111827"
            line-height="1.4"
            padding-bottom="12px"
          >
            {{ this.title }}
          </mj-text>

          <!-- Article Summary -->
          <mj-text font-size="15px" color="#4b5563" line-height="1.7" padding-bottom="12px">
            {{ this.summary }}
          </mj-text>

          <!-- Metadata and Read More -->
          <mj-text font-size="13px" color="#6b7280" padding-bottom="8px">
            {{ this.publishedTime }} • {{ this.author }}
          </mj-text>

          <mj-text>
            <a href="{{this.url}}" class="read-more">Read Full Article →</a>
          </mj-text>
        </mj-wrapper>
      </mj-column>
    </mj-section>
    {{/each}}

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="40px 20px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding-bottom="20px" />

        <mj-text align="center" font-size="14px" color="#6b7280" line-height="1.6">
          You're receiving this because you subscribed to MorningPulse.<br />
          Want to customize your preferences?
          <a href="{{preferencesUrl}}" style="color: #2563eb">Manage Preferences</a>
        </mj-text>

        <mj-text align="center" font-size="13px" color="#9ca3af" padding-top="16px">
          <a href="{{unsubscribeUrl}}" style="color: #9ca3af; text-decoration: underline"
            >Unsubscribe</a
          >
          •
          <a href="{{privacyUrl}}" style="color: #9ca3af; text-decoration: underline"
            >Privacy Policy</a
          >
        </mj-text>

        <mj-text align="center" font-size="12px" color="#9ca3af" padding-top="16px">
          © {{ year }} MorningPulse. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
